<!DOCTYPE html>
<html lang="en">



<style type="text/css">
    body {
        background: linear-gradient(to right, #DCDCDC, #696969);
        overflow-x: hidden;
    }
    
    .container {
        background: #696969;
        margin: 0 auto;
        box-shadow: 10px 10px 20px 0px   #000;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 50px;
    }
    
    .rightbox {
        width: 60%;
        margin-left: 27%;
        /*display: none;*/
    }
    
    .tabShow {
        transition: all .5s ease-in;
        width: 80%

    }
    
    h1 {
        font-family: "Monsterrat", sans-serif;
        color: white;
        font-size: 1.2rem;
        margin-top: 40px;
        margin-bottom: 35px;
        font-size: 24px
    }
    
    h2 {
        color: white;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1px;
        margin-left: 2px;
        margin-top: 10px;
    }
    
    .input,
    p {
        border: 0;
        border-bottom: 1px solid #3fb6a8;
        width: 80%;
        font-family: 'montserrat', sans-serif;
        font-size: 1em;
        padding: 7px 0;
        color: #070707;
        outline: none;
        border-radius: 5px;
    }
    
    span {
        font-size: .7em;
        color: #777;
    }
    
    .btn {
        font-family: "roboto", sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        border: 0;
        color: #fff;
        background: #3fb6a8;
        padding: 7px 15px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 2);
        cursor: pointer;
        margin-top: 15px;
    }
    .btnsub {
      font-family: "roboto", sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        border: 0;
        color: #fff;
        background: #3fb6a8;
        padding: 7px 15px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 2);
        cursor: pointer;
        margin-top: 15px;
    }

    .btncan {
      font-family: "roboto", sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        border: 0;
        color: white;
        background: #DC143C;
        padding: 7px 15px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 2);
        cursor: pointer;
        margin-top: 15px;
    }

    .billing {
        height: 530px;
    }

    .titlehead {
        color: black;
        font-size: 38px;
    }

    .tablehead {
      color: black;
      font-size: 21px;
    }

</style>


<head>
   <title>Admin Page</title>
   <script src="{{ url_for('static',filename='js/admin.js') }}"></script>
</head>

<body>
   <h3 class = "titlehead text-center">All Customers</h3>
   <b><div id="custForm">
      <form id='AddCustForm' action='{{ request.path }}' method='post' hidden=true>
		 <input class="Cust" hidden=true name="Customer" value="Add">
		 <input class="Cust" name="id" type='text' value ="" hidden=true>
         <label>First name:</label><br>
         <input class="Cust" name='fname' type='text'><br>
         <label>Last name:</label><br>
         <input class="Cust" name='lname' type='text'><br>
         <label>Email:</label><br>
         <input class="Cust" name='email' type='text'><br>
         <label>Password:</label><br>
         <input class="Cust" name='pwd' type='text'><br>
         <input class = "btn" type='submit' value='Submit'>
		 <button class = "btncan" type="button" onclick="cancelCust()">Cancel</button>
      </form>
      <button id="AddCustButton" class = "btn" onclick="showCustForm()">Add Customer</button>
     <br>
     <br>
   </div>
   <table>
      <thead>
         <tr class = "tablehead">
            <th>custID |</th>
            <th>First Name |</th>
			<th>Last Name |</th>
            <th>Email</th>
         </tr>
      </thead>

      <tbody>
         {% for cust in customer %}
         <tr>
		 <form action='{{ request.path }}' method='post'>
            <b><td id="id{{ cust.custID }}">{{ cust.custID }}</td>
            <td id="fName{{ cust.custID }}">{{ cust.fName }}</td> 
			<td id="lName{{ cust.custID }}">{{ cust.lName }}</td>
            <td id="emailAdr{{ cust.custID }}">{{ cust.emailAdr }}</td>
			<td>
				<button class = "btn" id="eCust{{ cust.custID }}" type="button" onclick="editCust({{cust.custID}})">Edit</button>
			</td>
            <td>
                <input hidden=true name="id" value={{ cust.custID }}>
				<input class = "btncan" id="rCust{{ cust.custID }}" type='submit' name="Customer" value='Remove'>
			</td>
			</form>
         </tr>
         {% endfor %}
      </tbody>
   </table>
   <p></p>
   <h3 class = "titlehead">Products</h3>
   <div id="prodForm">
      <form id='AddProdForm' action='{{ request.path }}' method='post' hidden=true>
		 <input class="Prod" hidden=true name="Product" value="Add">
		 <input class="Prod" name="Pid" type='text' value ="" hidden=true>
         <label>Name:</label><br>
         <input class="Prod" name='name' type='text'><br>
         <label>Price:</label><br>
         <input class="Prod" name='price' type='text'><br>
         <label>Stock:</label><br>
         <input class="Prod" name='stock' type='number'><br>
         <label>Description:</label><br>
         <input class="Prod" name='desc' type='text'><br>
         <input class = "btn" type='submit' value='Submit'>
		 <button class = "btncan" type="button" onclick="cancelProd()">Cancel</button>
      </form>
      <button class = "btn" id="AddProdButton" onclick="showProdForm()">Add Product</button>
      <br>
      <br>
   </div>
   <table>
      <thead>
         <tr class = "tablehead">
            <th >ProdID |</th>
            <th>Name |</th>
            <th>Price |</th>
            <th>Stock</th>
         </tr>
      </thead>
      <tbody>
         {% for prod in products %}
		 <form action='{{ request.path }}' method='post'>

         <tr>
            <td id="Pid{{ prod.prodID }}">{{ prod.prodID }}</td>
            <td id="name{{ prod.prodID }}">{{ prod.name }}</td>
            <td id="price{{ prod.prodID }}">{{ prod.price }}</td>
            <td id="curinv{{ prod.prodID }}">{{ prod.curinv }}</td>
			<td>
				<button class = "btn" id="eProd{{ prod.prodID }}" type="button" onclick="editProd({{ prod.prodID }})">Edit</button>
			</td>
            <td>
                <input hidden=true name="id" value={{ prod.prodID }}>
				<input class = "btncan" id="rProd{{ prod.prodID }}" type='submit' name="Product" value='Remove'>
			</td>
			</form>
         </tr>
         {% endfor %}
      </tbody>
   </table>
</body>

</html>